sigma = 0.000000 | 4.0 * sig = 0.000000 | n = 0 | ref = 3.141593 | delta = 0.100000
sigma = 1.000000 | 4.0 * sig = 4.000000 | n = 1 | ref = 3.141593 | delta = 0.100000
sigma = 0.666667 | 4.0 * sig = 2.666667 | n = 2 | ref = 3.141593 | delta = 0.100000
sigma = 0.866667 | 4.0 * sig = 3.466667 | n = 3 | ref = 3.141593 | delta = 0.100000
sigma = 0.723810 | 4.0 * sig = 2.895238 | n = 4 | ref = 3.141593 | delta = 0.100000
sigma = 0.834921 | 4.0 * sig = 3.339683 | n = 5 | ref = 3.141593 | delta = 0.100000
sigma = 0.744012 | 4.0 * sig = 2.976046 | n = 6 | ref = 3.141593 | delta = 0.100000
sigma = 0.820935 | 4.0 * sig = 3.283738 | n = 7 | ref = 3.141593 | delta = 0.100000
sigma = 0.754268 | 4.0 * sig = 3.017072 | n = 8 | ref = 3.141593 | delta = 0.100000
sigma = 0.813091 | 4.0 * sig = 3.252366 | n = 9 | ref = 3.141593 | delta = 0.100000
sigma = 0.760460 | 4.0 * sig = 3.041840 | n = 10 | ref = 3.141593 | delta = 0.100000
10
